<!DOCTYPE html>

<html>
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
    a{
      color:green;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:black;text-decoration:underline">WEB</a></h1>
  <ol>
    <li><a href="2.html">유지원</a></li>
    <li><a href="https://www.hallym.ac.kr/hallym_univ/sub01/cP2/sCP5.html"target="_blank">러시아학과</a></li>
    <li><a href="https://sites.google.com/view/dah-hallym" target="_blank">디지털인문예술</a></li>
  </ol>
  <h2><font color="brown">Welcome</font></h2>
  저의 웹사이트를 소개합니다!!
  <img src="cherry blossom.jpg" width="100%">
  <p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://homepage-aleha9te0v.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</body>
</html>
