<!DOCTYPE html>

<html>
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
    a{
      color:green;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
    }
    h1{
      border-bottom: none;
    }
  </style>
  </head>
<body>
  <header>
    <h1><a href="index.html" style="color:black;text-decoration:underline"x>WEB</a></h1>
  </header>
  <nav>
    <ol>
      <li><a href="2.html">유지원</a></li>
      <li><a href="https://www.hallym.ac.kr/hallym_univ/sub01/cP2/sCP5.html"target="_blank">러시아학과</a></li>
      <li><a href="https://sites.google.com/view/dah-hallym" target="_blank">디지털인문예술</a></li>
    </ol>
  </nav>
    <article>
    <h2>Welcome</h2>
    저의 웹사이트를 소개합니다!!
    <img src="cherry blossom.jpg" width="100%">
  </article>
</body>
</html>
